background no
out_to_console yes
out_to_x no
update_interval 0.1
total_run_times 0
use_spacer none
default_bar_width 2
draw_outline yes
color1 FFFFFF
color2 FFFFFF
use_xft yes
xftfont Bitstream Vera Sans Mono:size=10


TEXT
^i(/home/sshehata/.icons/bat.xbm) ^r(${battery_percent BAT1}x5)^ro(${exec expr 100 - ${battery_percent BAT1}}x5) \
^fg(\#FFFFFF)\
^i(/home/sshehata/.icons/vol-hi.xbm)${execp  echo -e "\${color `pactl list sinks | grep '^\sVolume: ' | cut -d '/' -f 2 | cut -d '%' -f 1 | tr -d " "`}" } \
^r(${exec pactl list sinks | grep '^\sVolume: ' | cut -d '/' -f 2 | cut -d '%' -f 1 | tr -d " "}x5)\
^ro(${exec expr 100 - $(pactl list sinks | grep '^\sVolume: ' | cut -d '/' -f 2 | cut -d '%' -f 1 | tr -d " ")}x5)\
 | ${time %a %d %b %Y  ^i(/home/sshehata/.icons/clock.xbm) %H:%M }
