[submodule "syntastic"]
	path = syntastic
	url = https://github.com/scrooloose/syntastic
[submodule "ctrlp.vim"]
	path = ctrlp.vim
	url = https://github.com/kien/ctrlp.vim
[submodule "vim-rails"]
	path = vim-rails
	url = https://github.com/tpope/vim-rails
[submodule "vim-bundler"]
	path = vim-bundler
	url = git://github.com/tpope/vim-bundler.git
[submodule "vim-javascript"]
	path = vim-javascript
	url = https://github.com/pangloss/vim-javascript.git
[submodule "vim-fugitive"]
	path = vim-fugitive
	url = https://github.com/tpope/vim-fugitive
[submodule "LaTeX-Box"]
	path = LaTeX-Box
	url = https://github.com/LaTeX-Box-Team/LaTeX-Box
